# This file was generated by Appraisal

source "https://rubygems.org"

gem "minitest"
gem "rack", "< 2"
gem "rails", "3.2.22.2"

group :development do
  gem "bundler"
  gem "rake"
end

group :test do
  gem "rinku", "~> 1.7", :require => false
  gem "gemoji", "~> 2.0", :require => false
  gem "RedCloth", "~> 4.2.9", :require => false
  gem "github-markdown", "~> 0.5", :require => false
  gem "email_reply_parser", "~> 0.5", :require => false
  gem "sanitize", "~> 2.0", :require => false
  gem "escape_utils", "~> 1.0", :require => false
  gem "github-linguist", "~> 2.10", :require => false
  gem "appraisal"
end

gemspec :path => "../"
